-- MySQL dump 10.13  Distrib 5.5.41, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: parquet
-- ------------------------------------------------------
-- Server version	5.5.41-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brand`
--

DROP TABLE IF EXISTS `brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brand` (
  `title` varchar(64) DEFAULT NULL,
  `id_category` varchar(64) DEFAULT NULL,
  `url` varchar(64) NOT NULL,
  `image` varchar(100) NOT NULL,
  `country` varchar(34) DEFAULT NULL,
  `text` text,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand`
--

LOCK TABLES `brand` WRITE;
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
INSERT INTO `brand` VALUES ('Quick-Step','0','quick_step','quick_step.jpg','Бельгия','<p><img style=\"float: right; margin-left: 5px; margin-right: 5px;\" title=\"Паркетная доска Quick-Step\" src=\"/images/content/01.jpg\" alt=\"Паркетная доска Quick-Step\" width=\"250\" height=\"282\"></p>\n<p>Паркетная доска Quick-Step (Квик-Степ) - это продукция высочайшего качества. Производитель с мировым именем успешно поставляет на рынок отделочных материалов напольные покрытия, созданные с применением современных технологий, на протяжении нескольких десятилетий. По заверению производителя, основу любых изделий бельгийской компании составляет высококачественный материал, при этом цена на продукт сохраняет конкурентоспособность.</p>\n<h2>История бренда Quick-Step</h2>\n<p>В настоящее время поставкой паркетной доски Квик-Степ занимается сеть промышленных предприятий, объединенных под брендом UNILIN FLOORING. История компании с мировым именем началась еще в далеком 1989 году. С тех пор работы над созданием качественного паркета не прекращались.</p>\n<p>В 2005 году компания UNILIN FLOORING была поглощена американским концерном Mohawk Industries Inc. Под эгидой мощнейшего поставщика работы над совершенствованием напольных покрытий продолжились.</p>\n<p>В настоящее время продукцию бельгийской фирмы отличает широкая цветовая палитра. Коллекции \"Compact\", \"Palazzo\", \"Villa\" и \"Castello\" включают в себя рисунки паркетной доски, наиболее востребованные современностью. Представленная в нашем интернет-магазине паркетная доска Quick-Step с точностью повторяет структуру древесины Шоколадного дуба или Мербау Сатин, Высветленного дуба или Ореха.</p>\n<p>Сегодня, стоимость паркета Квик-Степ включает в себя цену реализации патентованных разработок в области создания напольного покрытия, идеально соответствующего запросам потребителей.</p>\n<h2>Особенности производства паркета Квик-Степ</h2>\n<p>Паркет Квик-Степ обладает следующими характеристиками:</p>\n<ul>\n<li>Высокая прочность. При производстве используется несущая основа повышенной плотности - HDF.</li>\n<li>Долговечность. Технология получения высокопрочного материала позволяет существенно увеличить эксплуатационный срок изделия.</li>\n<li>Экологичность. При изготовлении используются только экологически чистые материалы. Именно это позволяет применять паркетную доску Quick-Step в отделке детских комнат и гостиных.</li>\n<li>Бесшумность. Продукция обладает повышенными звукоизоляционными свойствами.</li>\n<li>Удобство монтажа. Уникальная бесклеевая технология закрепления отдельных элементов была разработана специалистами UNILIN FLOORING в 1977 году.</li>\n</ul>\n<p><img style=\"float: left; margin-left: 5px; margin-right: 5px;\" title=\"Паркет Квик-Степ\" src=\"/images/content/03.jpg\" alt=\"Паркет Квик-Степ\" width=\"150\" height=\"110\"> Фирма-производитель подтверждает безупречное качество собственной продукции существенно увеличенным гарантийным сроком. Продажа паркетной доски Квик-Степ магазинами и салонами отделочных и строительных материалов осуществляется на протяжении нескольких лет.</p>\n<p>Салон паркетной доски Quick-Step \"Алисапаркет\" является официальным дилером этой торговой марки в Москве. У нас вы можете приобрести напольные покрытия бельгийской фирмы по предварительному заказу и со скидкой. Кроме того, гибкая ценовая политика нашей компании порадует поклонников безупречного качества. Внимательные менеджеры нашего магазина готовы придти на помощь нашим клиентам в любое время и ответить на все интересующие вас вопросы: сколько стоит и где купить паркет Quick-Step в Москве и Санкт-Петербурге выгоднее.Большой выбор продукции, предлагаемый покупателям, позволяет приобрести именно тот товар, который наиболее гармонично впишется в интерьерное оформление гостиной, кухни или офиса.</p>\n<p>Официальный сайт производителя - <a title=\"Официальный сайт производителя паркетной доски Quick-Step\" rel=\"nofollow\" href=\"http://www.quick-step.com/\" target=\"_blank\">twww.quick-step.com</a></p>',16),('Van Wood','1','van_wood','van_wood.png','Италия','Паркетная доска Crespano Parchetti (Креспано Паркет), Италия',29),('Barlinek','1','barlinek','barlinek.png','Италия','Паркетная доскав',30),('Haro','1','haro','haro.png','Италия','Паркетная доска Friulparchet (ФриулПаркет), Италия',31),('Wood Bee','1','wood_bee','wood_bee.png','Италия','Паркетная доска Garbelotto (Гарбелотто), Италия',32),('Karelia','0','karelia','karelia.jpg','Финляндия','Описание',42),('Goodwin','0','goodwin','goodwin.jpg','Китай','Паркетная доска Goodwin (Гудвин), Италия',59);
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `url` varchar(32) NOT NULL,
  `title` varchar(64) NOT NULL,
  `image` varchar(100) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`url`),
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'flooring_ita','Итальянская паркетная доска','flooring_ita.png',''),(2,'laminate','Ламинат','laminate.png',''),(3,'solid_wood','Массивная доска','solid_wood.png',''),(4,'parquet','Штучный паркет','parquet.png',''),(5,'cork','Пробковое покрытие','cork.png',''),(6,'sport','Спортивные полы','sport.png',''),(7,'modular','Модульный паркет','modular.png',''),(8,'decking','Террасная доска','decking.png',''),(9,'plinth','Плинтуса и пороги','plinth.png',''),(10,'substrate','Подложка','substrate.png',''),(11,'door','Двери','door.png',''),(12,'chemistry','Паркетная химия','chemistry.png',''),(13,'leather','Кожаные полы','leather.png',''),(14,'vinyl','Виниловые полы','vinyl.png',''),(15,'mosaic','Деревянная мозаика','mosaic.png',''),(16,'testfdsdsafdsfds','Test','flooring_ita.png',''),(0,'flooring','Паркетная доска','flooring.png','<img class=\"fl-right\" title=\"Паркетная доска\" src=\"/images/content/02.jpg\" alt=\"Паркетная доска\">\n    <p>Паркетная доска является популярным материалом среди всех напольных покрытий, которые в настоящее время встречаются на строительном рынке. Она обладает великолепными эксплуатационными характеристиками, отличающими ее на фоне других покрытий. Паркетная половая доска хорошего качества является прочной, экологически чистой и износостойкой.</p>\n    <p>Паркет производится из натуральной древесины, и имеет трех- или двухслойную структуру.</p>\n    <p><strong>Паркетное покрытие с трехслойной структурой имеет следующие слои:</strong></p>\n    <ol>\n    <li>Защитное масляное или лаковое покрытие. Оба вида наносятся в несколько слоев;</li>\n    <li>Верхний слой плашки, производимый из ценных пород древесины, и его структура и рисунок определяют внешний вид будущего пола;</li>\n    <li>Средний и нижний слои. В качестве материала в данном случае используются мягкие хвойные породы древесины. Они нужны для прочности пола и его устойчивости к большим нагрузкам.</li>\n    </ol>\n    <p>Что касается двухслойного покрытия, то у него в качестве основания выступает фанера.</p>\n    <h2>Характеристики паркетной доски</h2>\n    <p>Лучшая паркетная доска изготавливается из ценных пород древесины. Но и более бюджетные варианты соответствуют имеют отличные характеристики, которые делают данное покрытие великолепным выбором.</p>\n    <p>Условно характеристики паркета можно классифицировать следующим образом.</p>\n    <h3>Цвет</h3>\n    <p>Цвет паркетной доски зависит от породы древесины. Цвет паркетного покрытия определяется цветом древесины того или иного вида.</p>\n    <h3>Дизайн</h3>\n    <p>По дизайну различают однополосный, двухполосный, трехполосный и дизайнерский паркет. Из цельной плашки дерева изготавливается однополосный паркет, и отличить его от массивной доски может только специалист. Цена такого паркета довольно высока. Плашки двухполосного паркета укладываются в два ряда, и выглядит он точно также как и крупноформатное паркетное покрытие. Соответственно, плашки трехполосной доски укладываются в три ряда, и стоимость паркетной доски этого вида чуть выше, чем цена ламината. Дизайнерский паркет отличается своим богатым рисунком. Эта художественная доска может выкладываться разными способами, создавая уникальные рисунки. Далеко не каждый покупатель знает, где купить паркетную доску дизайнерскую в Москве. Что касается ее покупки, то в магазинах напольных покрытий она встречается нечасто, и лучше всего искать ее в интернет-магазине паркета.</p>\n    <h3>Селекция</h3>\n    <p>От селекции древесины, которая применяется в качестве материала для верхнего видимого слоя, зависит качество и внешний вид покрытия. <strong>Выделяют следующие виды селекции, определяемые видом распила:</strong></p>\n    <ul>\n    <li>Радиал-селект;</li>\n    <li>Селект;</li>\n    <li>Натур;</li>\n    <li>Рустик;</li>\n    </ul>\n    <p>Распил может быть тангенциальный и радиальный. Пестрый рисунок с волнообразным рисунком годовых колец и с сучками получается в результате тангенциального распила. Она более стабильна, и такой вид распила используется для производства паркета селекции натур и рустик. Купить паркетную доску такой селекции может позволить себе люди со средним доходом.</p>\n    <p>Радиальный распил используется для изготовления элитной лучшей паркетной доски. Она имеет однородный рисунок и цвет, и обладает превосходными техническими характеристиками.</p>\n    <h3>Покрытие</h3>\n    <p>Покрытие может быть двух типов: лак или масло. При использовании лака паркетное покрытие защищено от царапин и пятен. Уровень защиты определяется качеством лака и особенностей нанесения. Масло придает доске влагостойкие свойства и особенный внешний вид. Кроме того, в качестве покрытия также пользуется популярностью и цветное масло для изменения тона покрытия.</p>\n    <h3>Тип соединения</h3>\n    <p>Для укладки паркетного покрытия применяется шпунтовое или замковое соединение. В первом случае нарезается шип-паз, и обязательным является проклейка соединений доски. В случае с замковым соединением существенно облегчается процесс укладки паркетных полов - стыки не нужно проклеивать.</p>\n    <h2>Стоимость паркетной доски</h2>\n    <p>Магазины паркетной доски предлагают к продаже покрытия в разных ценовых категориях. Помимо производственного процесса, есть ряд факторов, которые определяют стоимость паркета. Цена паркетной доски зависит от:</p>\n    <ul>\n    <li>Породы древесины. Как правило, экзотические породы дерева стоят дороже европейских.</li>\n    <li>Тип селекции.</li>\n    <li>Дизайн. Цена на трехполосный паркет, к примеру, будет дешевле стоимости паркетной доски однополосной, поскольку при производстве однополосного паркета используют более дорогой материал. Соответственно и цены на них будут отличаться.</li>\n    </ul>\n    <h2>Продажа паркета в интернет-магазине</h2>\n    <p>Если вы хотите купить паркетную доску в Москве, то крупнейший салон напольных покрытий «АлисаПаркет» готов предложить вам свои услуги. \n        «АлисаПаркет» - это салон паркета в Москве, в котором можно встретить продукцию самых ведущих производителей напольных покрытий по различным ценам. \n        Здесь осуществляется продажа паркетной доски как элитного класса, так и бюджетные коллекции. Стоит отметить, что купить паркетную доску в интернет-магазине \n        выгодно и удобно - вы экономите время на походы по магазинам. Не покидая своего дома, вы можете сравнить цены паректной доски в разных магазинах паркета, \n        и выбрать для себя покрытие, которое полностью соответствует вашим пожеланиям и бюджету.</p>');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collection`
--

DROP TABLE IF EXISTS `collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `collection` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(64) NOT NULL,
  `url` varchar(64) NOT NULL,
  `image` varchar(100) NOT NULL,
  `id_brand` int(11) NOT NULL,
  `feature` text NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Таблица с данными по каждой коллекции брендов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collection`
--

LOCK TABLES `collection` WRITE;
/*!40000 ALTER TABLE `collection` DISABLE KEYS */;
INSERT INTO `collection` VALUES (1,'Castello','сastello','castello.jpg',16,'(толщина 14 мм, 2-стор. V-образная фаска, толщина верхнего слоя 4 мм, узкие доски, 1-полосная)',''),(6,'Imperio','imperio','imperio.jpg',16,'(толщина 14 мм, 2-стор. V-образная фаска, толщина верхнего слоя 4 мм, узкие доски, 1-полосная)','<p>Паркетное покрытие пола во все времена подчеркивало роскошь интерьера и придавало ему утонченный характер. Красивый паркетный пол являлся самостоятельным элементом в любом помещении, который выполнял не только функцию напольного покрытия, но и представлял собой отдельный очень красивый и дорогой элемент декора. С течением времени такое отношение к этому виду покрытия отнюдь не утратило своей актуальности. В современных интерьерах паркетные полы являются не менее ценной и очень стильной составляющей общего оформления.</p>\n<p>Известнейший производитель качественного паркета - малазийская <a title=\"Паркет Quick-Step\" href=\"/catalog/flooring/quick_step\">компания Quick-Step</a> представила российским потребителям свои изумительные по красоте коллекции. В каждой из них включены по настоящему эксклюзивные модели, любая из которых станет достойным покрытием для пола в самых респектабельных и роскошных интерьерах. Специалисты этой компании досконально изучили свойства древесины и пришли к выводу, что это совершенно уникальный природный материал, который в руках настоящих мастеров помогает родиться настоящим шедеврам. Таким шедевром в области паркетных полов от Quick-Step можно считать великолепную коллекцию Imperio.</p>\n<ul>\n<li>очень износостойкий паркет,</li>\n<li>дополнительная красота появляется по мере износа,</li>\n<li>устойчив к механическим повреждениям,</li>\n<li>при наличии микроцарапин целостность поверхности быстро восстанавливается с помощью специального средства «Quick Step Oil Care»,</li>\n<li>имеет уникальное лаковое покрытие, которое включает в себя 7 слоев специального лака,</li>\n<li>красота доски прекрасно подчеркивается волокнистым узором натуральной древесины.</li>\n</ul>\n<p>Продажа паркета Quick-Step Imperio осуществляется «Antique» на самых выгодных условиях по самым демократичным ценам, потому что мы являемся официальными представителями компании-производителя. Доски Квик-Степ в линейке Империо сразу привлекают внимание своей слегка увеличенной шириной, а также высоким классом изготовления и оригинальным дизайном. Мимо паркетных полов из этой &nbsp;линейки просто невозможно пройти мимо. Любой интерьер, где будет использоваться паркет Квик-Степ коллекции Империо, приобретёт эксклюзивное оформление, а пространство - глубину.</p>\n<p>Посетив наш интерне-магазин, вы получаете &nbsp;уникальную возможность приобрести замечательный паркет Quick-Step коллекции Imperio одного из лучших мировых производителей на самых комфортных и выгодных условиях в Одессе.</p>'),(8,'Castello','сastello1','castello.jpg',16,'(толщина 14 мм, 2-стор. V-образная фаска, толщина верхнего слоя 4 мм, узкие доски, 1-полосная)',''),(9,'Collection Polar ','polar','palor.jpg',42,'характеристики','');
/*!40000 ALTER TABLE `collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipment`
--

DROP TABLE IF EXISTS `shipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shipment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(128) DEFAULT NULL,
  `image` varchar(64) DEFAULT NULL,
  `url` varchar(128) NOT NULL,
  `id_collection` varchar(64) DEFAULT NULL,
  `text` text NOT NULL,
  `feature` text NOT NULL,
  `news` tinyint(1) DEFAULT '0',
  `discount` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipment`
--

LOCK TABLES `shipment` WRITE;
/*!40000 ALTER TABLE `shipment` DISABLE KEYS */;
INSERT INTO `shipment` VALUES (1,'Дуб Безупречный','dub_blagorodnyjj_naturalnyjj_satin-CAS1335321.jpg','dub_bezuprechnyjj_matovyjj-VIL1360','6','Описание','{\"id\":\"1\",\"\\u0422\\u0438\\u043f_\\u0442\\u043e\\u0432\\u0430\\u0440\\u0430:\":\"\\u041f\\u0430\\u0440\\u043a\\u0435\\u0442\\u043d\\u0430\\u044f \\u0414\\u043e\\u0441\\u043a\\u0430 (\\u041f\\u0430\\u0440\\u043a\\u0435\\u0442)\",\"\\u041f\\u0440\\u043e\\u0438\\u0437\\u0432\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u044c:\":\"Quick-Step (QS \\/ \\u041a\\u0432\\u0438\\u043a-\\u0421\\u0442\\u0435\\u043f)\",\"\\u041a\\u043e\\u043b\\u043b\\u0435\\u043a\\u0446\\u0438\\u044f:\":\"Imperio (\\u0418\\u043c\\u043f\\u0435\\u0440\\u0438\\u043e)\",\"\\u0421\\u0442\\u0440\\u0430\\u043d\\u0430_\\u043f\\u0440\\u043e\\u0438\\u0437\\u0432\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u044c:\":\"\\u0411\\u0435\\u043b\\u044c\\u0433\\u0438\\u044f (Belgium)\",\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435:\":\"\\u0414\\u0443\\u0431 \\u0431\\u0435\\u0437\\u0443\\u043f\\u0440\\u0435\\u0447\\u043d\\u044b\\u0439 \\u043c\\u0430\\u0442\\u043e\\u0432\\u044b\\u0439 (Pure Oak Matt, planks)\",\"\\u041f\\u043e\\u0440\\u043e\\u0434\\u0430_\\u0434\\u0435\\u0440\\u0435\\u0432\\u0430:\":\"\\u0414\\u0443\\u0431 (oak)\",\"\\u041f\\u043e\\u043a\\u0440\\u044b\\u0442\\u0438\\u0435:\":\"\",\"\\u041d\\u0430\\u043b\\u0438\\u0447\\u0438\\u0435_\\u0444\\u0430\\u0441\\u043a\\u0438:\":\"\\u0441 4-\\u0445 \\u0441\\u0442\\u043e\\u0440\\u043e\\u043d\",\"\\u0422\\u0438\\u043f_\\u0441\\u043e\\u0435\\u0434\\u0438\\u043d\\u0435\\u043d\\u0438\\u044f:\":\"\\u0417\\u0430\\u043c\\u043a\\u043e\\u0432\\u043e\\u0435 \\u0441\\u043e\\u0435\\u0434\\u0438\\u043d\\u0435\\u043d\\u0438\\u0435\",\"\\u0421\\u0435\\u043b\\u0435\\u043a\\u0446\\u0438\\u044f:\":\"\\u041d\\u0430\\u0442\\u0443\\u0440\",\"\\u041f\\u043e\\u0432\\u0435\\u0440\\u0445\\u043d\\u043e\\u0441\\u0442\\u044c:\":\"\\u041c\\u0430\\u0442\\u043e\\u0432\\u0430\\u044f\",\"\\u0422\\u0435\\u0440\\u043c\\u043e\\u043e\\u0431\\u0440\\u0430\\u0431\\u043e\\u0442\\u043a\\u0430_\\u0434\\u0440\\u0435\\u0432\\u0435\\u0441\\u0438\\u043d\\u044b:\":\"\\u043d\\u0435\\u0442\",\"\\u041d\\u0430\\u043b\\u0438\\u0447\\u0438\\u0435_\\u043f\\u043e\\u043b\\u043e\\u0441:\":\"\\u041e\\u0434\\u043d\\u043e\\u043f\\u043e\\u043b\\u043e\\u0441\\u043d\\u0430\\u044f \\/ 1-\\u043f\\u043e\\u043b\\u043e\\u0441\\u043d\\u0430\\u044f \\/ full plank\",\"\\u0422\\u043e\\u043b\\u0449\\u0438\\u043d\\u0430_\\u0432\\u0435\\u0440\\u0445\\u043d\\u0435\\u0433\\u043e_\\u0441\\u043b\\u043e\\u044f:\":\"4\",\"\\u041e\\u0442\\u0442\\u0435\\u043d\\u043e\\u043a:\":\"\\u043d\\u0430\\u0442\\u0443\\u0440\\u0430\\u043b\\u044c\\u043d\\u044b\\u0439\",\"\\u041f\\u043e\\u0434\\u0445\\u043e\\u0434\\u0438\\u0442_\\u0434\\u043b\\u044f_\\u0442\\u0435\\u043f\\u043b\\u043e\\u0433\\u043e_\\u043f\\u043e\\u043b\\u0430:\":\"\\u0434\\u0430\",\"\\u0420\\u0430\\u0437\\u043c\\u0435\\u0440:\":\"2200\\u0445220\\u044514 \\u043c\\u043c\",\"\\u043c2_\\u0432_\\u0443\\u043f\\u0430\\u043a\\u043e\\u0432\\u043a\\u0435:\":\"1,936\",\"\\u0412\\u0435\\u0441_\\u0443\\u043f\\u0430\\u043a\\u043e\\u0432\\u043a\\u0438_\\/_\\u0432\\u0435\\u0441_1\\u043c2:\":\"15,5 \\u043a\\u0433 \\/ 8,01 \\u043a\\u0433\",\"\\u0414\\u043e\\u0441\\u043e\\u043a_\\u0432_\\u0443\\u043f\\u0430\\u043a\\u043e\\u0432\\u043a\\u0435:\":\"4\"}',0,1),(2,'Дуб Благородный Натуральный Сатин','dub_blagorodnyjj_naturalnyjj_satin-CAS1335321.jpg','dub_blagorodnyjj_naturalnyjj_satin-CAS1335321','6','Брашированная, матовая','{\"id\":\"2\",\"\\u0422\\u0438\\u043f_\\u0442\\u043e\\u0432\\u0430\\u0440\\u0430:\":\"321\"}',0,1),(3,'Бук','dub_blagorodnyjj_naturalnyjj_satin-CAS1335321.jpg','buk-VIL1361','6','Описание','',0,0),(4,'Сосна Безупречная Матовая','dub_blagorodnyjj_naturalnyjj_satin-CAS1335321.jpg','sosna_bezuprechnaya_matovaya-PIN3321','6','Описание','',1,0),(5,'Бук Безупречный Матовый','dub_blagorodnyjj_naturalnyjj_satin-CAS1335321.jpg','buk_bezuprechnyjj_matovyjj-VIL1361','6','Описание','',0,0),(6,'Бук Безупречный ','dub_blagorodnyjj_naturalnyjj_satin-CAS1335321.jpg','buk_bezuprechnyjj-VIL1361','6','Описание','',0,0),(15,'test','dub_blagorodnyjj_naturalnyjj_satin-CAS1335321.jpg','test','6','test','',1,0);
/*!40000 ALTER TABLE `shipment` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-20 18:28:42
